--- ENTRAÎNEMENT DE L'AGENT RADIN ---
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 87.3      |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1560      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 2048      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 88          |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 1123        |
|    iterations           | 2           |
|    time_elapsed         | 3           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.014696028 |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.000734    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.78e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0323     |
|    value_loss           | 4.21e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 83.9        |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 1029        |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.015265951 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.00347     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.75e+04    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.029      |
|    value_loss           | 3.14e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 82.6        |
|    ep_rew_mean          | -886        |
| time/                   |             |
|    fps                  | 1031        |
|    iterations           | 4           |
|    time_elapsed         | 7           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.015760148 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | -0.0013     |
|    learning_rate        | 0.0003      |
|    loss                 | 6.44e+03    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0257     |
|    value_loss           | 1.61e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 90          |
|    ep_rew_mean          | -863        |
| time/                   |             |
|    fps                  | 1031        |
|    iterations           | 5           |
|    time_elapsed         | 9           |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.013830036 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | -6.94e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 4.2e+03     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0236     |
|    value_loss           | 1.02e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 85.6        |
|    ep_rew_mean          | -612        |
| time/                   |             |
|    fps                  | 1031        |
|    iterations           | 6           |
|    time_elapsed         | 11          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.009751633 |
|    clip_fraction        | 0.0618      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | -0.0204     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.02e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0168     |
|    value_loss           | 1.84e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 83          |
|    ep_rew_mean          | -453        |
| time/                   |             |
|    fps                  | 1028        |
|    iterations           | 7           |
|    time_elapsed         | 13          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.008167565 |
|    clip_fraction        | 0.0624      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | -0.000126   |
|    learning_rate        | 0.0003      |
|    loss                 | 949         |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0151     |
|    value_loss           | 2.04e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 81.2        |
|    ep_rew_mean          | -354        |
| time/                   |             |
|    fps                  | 1025        |
|    iterations           | 8           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.010135837 |
|    clip_fraction        | 0.0493      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | -5.46e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 539         |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0121     |
|    value_loss           | 1.13e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 71.9         |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1024         |
|    iterations           | 9            |
|    time_elapsed         | 17           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0067455713 |
|    clip_fraction        | 0.0263       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.11        |
|    explained_variance   | 0.000138     |
|    learning_rate        | 0.0003       |
|    loss                 | 440          |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00946     |
|    value_loss           | 825          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 70.8        |
|    ep_rew_mean          | -176        |
| time/                   |             |
|    fps                  | 1022        |
|    iterations           | 10          |
|    time_elapsed         | 20          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.006334191 |
|    clip_fraction        | 0.0888      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | -9.52e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 295         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 570         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 71.4        |
|    ep_rew_mean          | -164        |
| time/                   |             |
|    fps                  | 1021        |
|    iterations           | 11          |
|    time_elapsed         | 22          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.009160926 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | -0.000479   |
|    learning_rate        | 0.0003      |
|    loss                 | 142         |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00332    |
|    value_loss           | 289         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 70.8         |
|    ep_rew_mean          | -152         |
| time/                   |              |
|    fps                  | 1020         |
|    iterations           | 12           |
|    time_elapsed         | 24           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0053046113 |
|    clip_fraction        | 0.0229       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.07        |
|    explained_variance   | -9.89e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 106          |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00634     |
|    value_loss           | 479          |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 70.5       |
|    ep_rew_mean          | -148       |
| time/                   |            |
|    fps                  | 1019       |
|    iterations           | 13         |
|    time_elapsed         | 26         |
|    total_timesteps      | 26624      |
| train/                  |            |
|    approx_kl            | 0.00761358 |
|    clip_fraction        | 0.1        |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | 5.77e-05   |
|    learning_rate        | 0.0003     |
|    loss                 | 46         |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0045    |
|    value_loss           | 288        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 70.7        |
|    ep_rew_mean          | -146        |
| time/                   |             |
|    fps                  | 1019        |
|    iterations           | 14          |
|    time_elapsed         | 28          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.004353406 |
|    clip_fraction        | 0.0167      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.0038      |
|    learning_rate        | 0.0003      |
|    loss                 | 185         |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00374    |
|    value_loss           | 198         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 72          |
|    ep_rew_mean          | -145        |
| time/                   |             |
|    fps                  | 1018        |
|    iterations           | 15          |
|    time_elapsed         | 30          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.012704443 |
|    clip_fraction        | 0.0758      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.0483      |
|    learning_rate        | 0.0003      |
|    loss                 | 49.5        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00536    |
|    value_loss           | 143         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 72.1        |
|    ep_rew_mean          | -142        |
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 16          |
|    time_elapsed         | 32          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.010243885 |
|    clip_fraction        | 0.0677      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.0881      |
|    learning_rate        | 0.0003      |
|    loss                 | 79          |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00709    |
|    value_loss           | 123         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 71.3        |
|    ep_rew_mean          | -135        |
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 17          |
|    time_elapsed         | 34          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.006072312 |
|    clip_fraction        | 0.0598      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.0413      |
|    learning_rate        | 0.0003      |
|    loss                 | 118         |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00723    |
|    value_loss           | 153         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.8        |
|    ep_rew_mean          | -129        |
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 18          |
|    time_elapsed         | 36          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.009445446 |
|    clip_fraction        | 0.0938      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.0678      |
|    learning_rate        | 0.0003      |
|    loss                 | 26.4        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0105     |
|    value_loss           | 66.9        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 69.5       |
|    ep_rew_mean          | -126       |
| time/                   |            |
|    fps                  | 1017       |
|    iterations           | 19         |
|    time_elapsed         | 38         |
|    total_timesteps      | 38912      |
| train/                  |            |
|    approx_kl            | 0.00785203 |
|    clip_fraction        | 0.0997     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | 0.0576     |
|    learning_rate        | 0.0003     |
|    loss                 | 33.2       |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00721   |
|    value_loss           | 64.4       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.7        |
|    ep_rew_mean          | -122        |
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 20          |
|    time_elapsed         | 40          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.010352498 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.0371      |
|    learning_rate        | 0.0003      |
|    loss                 | 44.3        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 84.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.8        |
|    ep_rew_mean          | -121        |
| time/                   |             |
|    fps                  | 1019        |
|    iterations           | 21          |
|    time_elapsed         | 42          |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.006962152 |
|    clip_fraction        | 0.0835      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.071       |
|    learning_rate        | 0.0003      |
|    loss                 | 65.6        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00746    |
|    value_loss           | 75.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69          |
|    ep_rew_mean          | -118        |
| time/                   |             |
|    fps                  | 1020        |
|    iterations           | 22          |
|    time_elapsed         | 44          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.009814493 |
|    clip_fraction        | 0.0661      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.0521      |
|    learning_rate        | 0.0003      |
|    loss                 | 29.9        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00427    |
|    value_loss           | 80.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.5        |
|    ep_rew_mean          | -117        |
| time/                   |             |
|    fps                  | 1022        |
|    iterations           | 23          |
|    time_elapsed         | 46          |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.008156608 |
|    clip_fraction        | 0.0514      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.02       |
|    explained_variance   | 0.0587      |
|    learning_rate        | 0.0003      |
|    loss                 | 45.9        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00395    |
|    value_loss           | 67.5        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68           |
|    ep_rew_mean          | -114         |
| time/                   |              |
|    fps                  | 1024         |
|    iterations           | 24           |
|    time_elapsed         | 47           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0051113414 |
|    clip_fraction        | 0.0689       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.02        |
|    explained_variance   | 0.0386       |
|    learning_rate        | 0.0003       |
|    loss                 | 39.2         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00464     |
|    value_loss           | 97.4         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.2        |
|    ep_rew_mean          | -114        |
| time/                   |             |
|    fps                  | 1026        |
|    iterations           | 25          |
|    time_elapsed         | 49          |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.008240743 |
|    clip_fraction        | 0.062       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.01       |
|    explained_variance   | 0.0438      |
|    learning_rate        | 0.0003      |
|    loss                 | 43.3        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00315    |
|    value_loss           | 74.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.4        |
|    ep_rew_mean          | -114        |
| time/                   |             |
|    fps                  | 1027        |
|    iterations           | 26          |
|    time_elapsed         | 51          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.009398123 |
|    clip_fraction        | 0.0559      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1          |
|    explained_variance   | 0.06        |
|    learning_rate        | 0.0003      |
|    loss                 | 34.6        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00223    |
|    value_loss           | 83.3        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.3         |
|    ep_rew_mean          | -113         |
| time/                   |              |
|    fps                  | 1028         |
|    iterations           | 27           |
|    time_elapsed         | 53           |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0048333406 |
|    clip_fraction        | 0.0828       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.994       |
|    explained_variance   | 0.113        |
|    learning_rate        | 0.0003       |
|    loss                 | 36.8         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.0075      |
|    value_loss           | 82.4         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.4         |
|    ep_rew_mean          | -114         |
| time/                   |              |
|    fps                  | 1028         |
|    iterations           | 28           |
|    time_elapsed         | 55           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0045851143 |
|    clip_fraction        | 0.0325       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.99        |
|    explained_variance   | 0.0662       |
|    learning_rate        | 0.0003       |
|    loss                 | 78.8         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00465     |
|    value_loss           | 78.3         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.4        |
|    ep_rew_mean          | -116        |
| time/                   |             |
|    fps                  | 1029        |
|    iterations           | 29          |
|    time_elapsed         | 57          |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.005631807 |
|    clip_fraction        | 0.0365      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.969      |
|    explained_variance   | 0.0776      |
|    learning_rate        | 0.0003      |
|    loss                 | 65.4        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0023     |
|    value_loss           | 104         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.6        |
|    ep_rew_mean          | -182        |
| time/                   |             |
|    fps                  | 1029        |
|    iterations           | 30          |
|    time_elapsed         | 59          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.014379899 |
|    clip_fraction        | 0.0303      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.988      |
|    explained_variance   | 0.135       |
|    learning_rate        | 0.0003      |
|    loss                 | 35.6        |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00906    |
|    value_loss           | 68.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.2        |
|    ep_rew_mean          | -238        |
| time/                   |             |
|    fps                  | 1030        |
|    iterations           | 31          |
|    time_elapsed         | 61          |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.004771513 |
|    clip_fraction        | 0.00815     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.0309      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.93e+03    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00278    |
|    value_loss           | 6.4e+03     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.5        |
|    ep_rew_mean          | -277        |
| time/                   |             |
|    fps                  | 1030        |
|    iterations           | 32          |
|    time_elapsed         | 63          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.001661162 |
|    clip_fraction        | 0.0168      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.0299      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.68e+03    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00602    |
|    value_loss           | 4.99e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.5         |
|    ep_rew_mean          | -269         |
| time/                   |              |
|    fps                  | 1032         |
|    iterations           | 33           |
|    time_elapsed         | 65           |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0022154097 |
|    clip_fraction        | 0.00815      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.04        |
|    explained_variance   | 0.0313       |
|    learning_rate        | 0.0003       |
|    loss                 | 737          |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00396     |
|    value_loss           | 2.24e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.1         |
|    ep_rew_mean          | -229         |
| time/                   |              |
|    fps                  | 1042         |
|    iterations           | 34           |
|    time_elapsed         | 66           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0074853906 |
|    clip_fraction        | 0.0287       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.02        |
|    explained_variance   | 0.061        |
|    learning_rate        | 0.0003       |
|    loss                 | 464          |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00765     |
|    value_loss           | 1.48e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.7         |
|    ep_rew_mean          | -204         |
| time/                   |              |
|    fps                  | 1052         |
|    iterations           | 35           |
|    time_elapsed         | 68           |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0029439921 |
|    clip_fraction        | 0.02         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.01        |
|    explained_variance   | 0.102        |
|    learning_rate        | 0.0003       |
|    loss                 | 728          |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00821     |
|    value_loss           | 1.44e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.6        |
|    ep_rew_mean          | -192        |
| time/                   |             |
|    fps                  | 1061        |
|    iterations           | 36          |
|    time_elapsed         | 69          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.006548438 |
|    clip_fraction        | 0.0299      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.01       |
|    explained_variance   | 0.148       |
|    learning_rate        | 0.0003      |
|    loss                 | 869         |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.00843    |
|    value_loss           | 1.14e+03    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 67         |
|    ep_rew_mean          | -171       |
| time/                   |            |
|    fps                  | 1069       |
|    iterations           | 37         |
|    time_elapsed         | 70         |
|    total_timesteps      | 75776      |
| train/                  |            |
|    approx_kl            | 0.00563361 |
|    clip_fraction        | 0.0309     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.999     |
|    explained_variance   | 0.252      |
|    learning_rate        | 0.0003     |
|    loss                 | 566        |
|    n_updates            | 360        |
|    policy_gradient_loss | -0.00768   |
|    value_loss           | 775        |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.5         |
|    ep_rew_mean          | -159         |
| time/                   |              |
|    fps                  | 1071         |
|    iterations           | 38           |
|    time_elapsed         | 72           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0070442697 |
|    clip_fraction        | 0.033        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.979       |
|    explained_variance   | 0.427        |
|    learning_rate        | 0.0003       |
|    loss                 | 113          |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00782     |
|    value_loss           | 343          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.8         |
|    ep_rew_mean          | -151         |
| time/                   |              |
|    fps                  | 1069         |
|    iterations           | 39           |
|    time_elapsed         | 74           |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0032395546 |
|    clip_fraction        | 0.0207       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.937       |
|    explained_variance   | 0.502        |
|    learning_rate        | 0.0003       |
|    loss                 | 76.9         |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.00481     |
|    value_loss           | 264          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.9        |
|    ep_rew_mean          | -131        |
| time/                   |             |
|    fps                  | 1067        |
|    iterations           | 40          |
|    time_elapsed         | 76          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.012662897 |
|    clip_fraction        | 0.0673      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.928      |
|    explained_variance   | 0.584       |
|    learning_rate        | 0.0003      |
|    loss                 | 73.1        |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00764    |
|    value_loss           | 124         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.2        |
|    ep_rew_mean          | -124        |
| time/                   |             |
|    fps                  | 1064        |
|    iterations           | 41          |
|    time_elapsed         | 78          |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.004954864 |
|    clip_fraction        | 0.041       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.911      |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.0003      |
|    loss                 | 16.9        |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00566    |
|    value_loss           | 69.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.8        |
|    ep_rew_mean          | -121        |
| time/                   |             |
|    fps                  | 1063        |
|    iterations           | 42          |
|    time_elapsed         | 80          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.005309883 |
|    clip_fraction        | 0.0405      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.944      |
|    explained_variance   | 0.566       |
|    learning_rate        | 0.0003      |
|    loss                 | 37.6        |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00529    |
|    value_loss           | 62.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.6        |
|    ep_rew_mean          | -117        |
| time/                   |             |
|    fps                  | 1061        |
|    iterations           | 43          |
|    time_elapsed         | 82          |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.008739982 |
|    clip_fraction        | 0.0673      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.964      |
|    explained_variance   | 0.577       |
|    learning_rate        | 0.0003      |
|    loss                 | 25.6        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00406    |
|    value_loss           | 51.9        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.5         |
|    ep_rew_mean          | -117         |
| time/                   |              |
|    fps                  | 1059         |
|    iterations           | 44           |
|    time_elapsed         | 85           |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0063754856 |
|    clip_fraction        | 0.0681       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.967       |
|    explained_variance   | 0.509        |
|    learning_rate        | 0.0003       |
|    loss                 | 10.8         |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00574     |
|    value_loss           | 37.8         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 70.5         |
|    ep_rew_mean          | -115         |
| time/                   |              |
|    fps                  | 1058         |
|    iterations           | 45           |
|    time_elapsed         | 87           |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0073266784 |
|    clip_fraction        | 0.0579       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.95        |
|    explained_variance   | 0.605        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.91         |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.00418     |
|    value_loss           | 44           |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 71.4         |
|    ep_rew_mean          | -115         |
| time/                   |              |
|    fps                  | 1056         |
|    iterations           | 46           |
|    time_elapsed         | 89           |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0028293852 |
|    clip_fraction        | 0.0403       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.927       |
|    explained_variance   | 0.817        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.78         |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.00171     |
|    value_loss           | 16.8         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 71.5        |
|    ep_rew_mean          | -115        |
| time/                   |             |
|    fps                  | 1055        |
|    iterations           | 47          |
|    time_elapsed         | 91          |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.008047607 |
|    clip_fraction        | 0.0995      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.905      |
|    explained_variance   | 0.778       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.81        |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00741    |
|    value_loss           | 30.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 70.7        |
|    ep_rew_mean          | -114        |
| time/                   |             |
|    fps                  | 1053        |
|    iterations           | 48          |
|    time_elapsed         | 93          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.008037208 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.878      |
|    explained_variance   | 0.905       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.02        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00629    |
|    value_loss           | 8.1         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.2         |
|    ep_rew_mean          | -112         |
| time/                   |              |
|    fps                  | 1051         |
|    iterations           | 49           |
|    time_elapsed         | 95           |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0053628227 |
|    clip_fraction        | 0.0514       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.87        |
|    explained_variance   | 0.854        |
|    learning_rate        | 0.0003       |
|    loss                 | 26.5         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00176     |
|    value_loss           | 16           |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 67.9         |
|    ep_rew_mean          | -111         |
| time/                   |              |
|    fps                  | 1050         |
|    iterations           | 50           |
|    time_elapsed         | 97           |
|    total_timesteps      | 102400       |
| train/                  |              |
|    approx_kl            | 0.0068457117 |
|    clip_fraction        | 0.0669       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.873       |
|    explained_variance   | 0.919        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.35         |
|    n_updates            | 490          |
|    policy_gradient_loss | -0.00207     |
|    value_loss           | 9.09         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.2        |
|    ep_rew_mean          | -112        |
| time/                   |             |
|    fps                  | 1049        |
|    iterations           | 51          |
|    time_elapsed         | 99          |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.008223527 |
|    clip_fraction        | 0.0538      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.843      |
|    explained_variance   | 0.931       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.12        |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00385    |
|    value_loss           | 6.81        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.7         |
|    ep_rew_mean          | -112         |
| time/                   |              |
|    fps                  | 1048         |
|    iterations           | 52           |
|    time_elapsed         | 101          |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0044963453 |
|    clip_fraction        | 0.0442       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.851       |
|    explained_variance   | 0.795        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.21         |
|    n_updates            | 510          |
|    policy_gradient_loss | -0.00156     |
|    value_loss           | 30.5         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.6         |
|    ep_rew_mean          | -112         |
| time/                   |              |
|    fps                  | 1046         |
|    iterations           | 53           |
|    time_elapsed         | 103          |
|    total_timesteps      | 108544       |
| train/                  |              |
|    approx_kl            | 0.0069165933 |
|    clip_fraction        | 0.0975       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.849       |
|    explained_variance   | 0.949        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.78         |
|    n_updates            | 520          |
|    policy_gradient_loss | -0.00706     |
|    value_loss           | 5.02         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68           |
|    ep_rew_mean          | -112         |
| time/                   |              |
|    fps                  | 1046         |
|    iterations           | 54           |
|    time_elapsed         | 105          |
|    total_timesteps      | 110592       |
| train/                  |              |
|    approx_kl            | 0.0062719844 |
|    clip_fraction        | 0.0673       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.862       |
|    explained_variance   | 0.955        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.72         |
|    n_updates            | 530          |
|    policy_gradient_loss | -0.00289     |
|    value_loss           | 5.26         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.1        |
|    ep_rew_mean          | -113        |
| time/                   |             |
|    fps                  | 1051        |
|    iterations           | 55          |
|    time_elapsed         | 107         |
|    total_timesteps      | 112640      |
| train/                  |             |
|    approx_kl            | 0.004122939 |
|    clip_fraction        | 0.0526      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.854      |
|    explained_variance   | 0.959       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.2         |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.0038     |
|    value_loss           | 5.04        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 68.9       |
|    ep_rew_mean          | -112       |
| time/                   |            |
|    fps                  | 1058       |
|    iterations           | 56         |
|    time_elapsed         | 108        |
|    total_timesteps      | 114688     |
| train/                  |            |
|    approx_kl            | 0.00799031 |
|    clip_fraction        | 0.0514     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.841     |
|    explained_variance   | 0.971      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.84       |
|    n_updates            | 550        |
|    policy_gradient_loss | -0.00163   |
|    value_loss           | 3.63       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 67.8        |
|    ep_rew_mean          | -112        |
| time/                   |             |
|    fps                  | 1064        |
|    iterations           | 57          |
|    time_elapsed         | 109         |
|    total_timesteps      | 116736      |
| train/                  |             |
|    approx_kl            | 0.007255002 |
|    clip_fraction        | 0.0689      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.83       |
|    explained_variance   | 0.953       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.88        |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.00214    |
|    value_loss           | 5.83        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.2        |
|    ep_rew_mean          | -111        |
| time/                   |             |
|    fps                  | 1070        |
|    iterations           | 58          |
|    time_elapsed         | 110         |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.003967358 |
|    clip_fraction        | 0.038       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.845      |
|    explained_variance   | 0.926       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.1         |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.00103    |
|    value_loss           | 9.26        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.8        |
|    ep_rew_mean          | -112        |
| time/                   |             |
|    fps                  | 1075        |
|    iterations           | 59          |
|    time_elapsed         | 112         |
|    total_timesteps      | 120832      |
| train/                  |             |
|    approx_kl            | 0.005585473 |
|    clip_fraction        | 0.0394      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.862      |
|    explained_variance   | 0.895       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.7         |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.00127    |
|    value_loss           | 16.2        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 69.5         |
|    ep_rew_mean          | -111         |
| time/                   |              |
|    fps                  | 1081         |
|    iterations           | 60           |
|    time_elapsed         | 113          |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0045398353 |
|    clip_fraction        | 0.0389       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.876       |
|    explained_variance   | 0.959        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.24         |
|    n_updates            | 590          |
|    policy_gradient_loss | -0.0019      |
|    value_loss           | 4.45         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 70.2         |
|    ep_rew_mean          | -110         |
| time/                   |              |
|    fps                  | 1086         |
|    iterations           | 61           |
|    time_elapsed         | 114          |
|    total_timesteps      | 124928       |
| train/                  |              |
|    approx_kl            | 0.0074892184 |
|    clip_fraction        | 0.0756       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.854       |
|    explained_variance   | 0.892        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.55         |
|    n_updates            | 600          |
|    policy_gradient_loss | -0.00386     |
|    value_loss           | 15.7         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 70.3        |
|    ep_rew_mean          | -110        |
| time/                   |             |
|    fps                  | 1092        |
|    iterations           | 62          |
|    time_elapsed         | 116         |
|    total_timesteps      | 126976      |
| train/                  |             |
|    approx_kl            | 0.007225108 |
|    clip_fraction        | 0.0616      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.875      |
|    explained_variance   | 0.905       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.71        |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.00364    |
|    value_loss           | 16.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.7        |
|    ep_rew_mean          | -110        |
| time/                   |             |
|    fps                  | 1097        |
|    iterations           | 63          |
|    time_elapsed         | 117         |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.006604781 |
|    clip_fraction        | 0.063       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.85       |
|    explained_variance   | 0.97        |
|    learning_rate        | 0.0003      |
|    loss                 | 1.31        |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.00287    |
|    value_loss           | 3.44        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.6        |
|    ep_rew_mean          | -110        |
| time/                   |             |
|    fps                  | 1102        |
|    iterations           | 64          |
|    time_elapsed         | 118         |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.006955347 |
|    clip_fraction        | 0.0507      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.807      |
|    explained_variance   | 0.971       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.49        |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.00239    |
|    value_loss           | 3.19        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68          |
|    ep_rew_mean          | -110        |
| time/                   |             |
|    fps                  | 1107        |
|    iterations           | 65          |
|    time_elapsed         | 120         |
|    total_timesteps      | 133120      |
| train/                  |             |
|    approx_kl            | 0.004358174 |
|    clip_fraction        | 0.0572      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.823      |
|    explained_variance   | 0.942       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.68        |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.00323    |
|    value_loss           | 6.87        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.3        |
|    ep_rew_mean          | -109        |
| time/                   |             |
|    fps                  | 1112        |
|    iterations           | 66          |
|    time_elapsed         | 121         |
|    total_timesteps      | 135168      |
| train/                  |             |
|    approx_kl            | 0.005302677 |
|    clip_fraction        | 0.0573      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.843      |
|    explained_variance   | 0.97        |
|    learning_rate        | 0.0003      |
|    loss                 | 2.21        |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.000528   |
|    value_loss           | 3.49        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.4        |
|    ep_rew_mean          | -111        |
| time/                   |             |
|    fps                  | 1117        |
|    iterations           | 67          |
|    time_elapsed         | 122         |
|    total_timesteps      | 137216      |
| train/                  |             |
|    approx_kl            | 0.008364556 |
|    clip_fraction        | 0.0622      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.821      |
|    explained_variance   | 0.956       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.79        |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.00118    |
|    value_loss           | 4.8         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.8         |
|    ep_rew_mean          | -109         |
| time/                   |              |
|    fps                  | 1121         |
|    iterations           | 68           |
|    time_elapsed         | 124          |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0036378512 |
|    clip_fraction        | 0.0615       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.804       |
|    explained_variance   | 0.894        |
|    learning_rate        | 0.0003       |
|    loss                 | 12.3         |
|    n_updates            | 670          |
|    policy_gradient_loss | -0.00327     |
|    value_loss           | 12.5         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.8        |
|    ep_rew_mean          | -111        |
| time/                   |             |
|    fps                  | 1126        |
|    iterations           | 69          |
|    time_elapsed         | 125         |
|    total_timesteps      | 141312      |
| train/                  |             |
|    approx_kl            | 0.006129129 |
|    clip_fraction        | 0.068       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.802      |
|    explained_variance   | 0.975       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.21        |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.00367    |
|    value_loss           | 3.18        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 71.4        |
|    ep_rew_mean          | -112        |
| time/                   |             |
|    fps                  | 1128        |
|    iterations           | 70          |
|    time_elapsed         | 127         |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.007904353 |
|    clip_fraction        | 0.062       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.778      |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.23        |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00419    |
|    value_loss           | 27.8        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 71.3         |
|    ep_rew_mean          | -112         |
| time/                   |              |
|    fps                  | 1126         |
|    iterations           | 71           |
|    time_elapsed         | 129          |
|    total_timesteps      | 145408       |
| train/                  |              |
|    approx_kl            | 0.0041976515 |
|    clip_fraction        | 0.0802       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.764       |
|    explained_variance   | 0.916        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.36         |
|    n_updates            | 700          |
|    policy_gradient_loss | -0.00378     |
|    value_loss           | 13.7         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.1        |
|    ep_rew_mean          | -111        |
| time/                   |             |
|    fps                  | 1124        |
|    iterations           | 72          |
|    time_elapsed         | 131         |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.004338516 |
|    clip_fraction        | 0.0528      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.764      |
|    explained_variance   | 0.974       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.78        |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.00137    |
|    value_loss           | 3.01        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.6        |
|    ep_rew_mean          | -111        |
| time/                   |             |
|    fps                  | 1128        |
|    iterations           | 73          |
|    time_elapsed         | 132         |
|    total_timesteps      | 149504      |
| train/                  |             |
|    approx_kl            | 0.010481796 |
|    clip_fraction        | 0.0757      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.757      |
|    explained_variance   | 0.968       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.5         |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.00415    |
|    value_loss           | 4.76        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 69.2        |
|    ep_rew_mean          | -110        |
| time/                   |             |
|    fps                  | 1127        |
|    iterations           | 74          |
|    time_elapsed         | 134         |
|    total_timesteps      | 151552      |
| train/                  |             |
|    approx_kl            | 0.004825134 |
|    clip_fraction        | 0.0495      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.771      |
|    explained_variance   | 0.954       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.07        |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.00079    |
|    value_loss           | 5.72        |
-----------------------------------------
Entraînement terminé.

--- ÉVALUATION ET TÉLÉMÉTRIE ---

--- RAPPORT DE VOL PPO HACKED ---
Issue du vol : CRASH DÉTECTÉ 💥
Récompense totale cumulée : -107.02 points
Allumages moteur principal : 0
Allumages moteurs latéraux : 56
Durée du vol : 56 frames
Vidéo du nouvel agent sauvegardée sous 'hacked_agent.gif'
